<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.google.code.gson:gson:2.7">
    <archive path="C:/Users/Vlad/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar" />
  </library>
  <library name="Maven: javaee:javaee-api:5">
    <archive path="C:/Users/Vlad/.m2/repository/javaee/javaee-api/5/javaee-api-5.jar" />
  </library>
  <library name="Maven: javax:javaee-web-api:6.0">
    <archive path="C:/Users/Vlad/.m2/repository/javax/javaee-web-api/6.0/javaee-web-api-6.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/Vlad/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: jstl:jstl:1.2">
    <archive path="C:/Users/Vlad/.m2/repository/jstl/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/Vlad/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/Vlad/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: postgresql:postgresql:9.1-901-1.jdbc4">
    <archive path="C:/Users/Vlad/.m2/repository/postgresql/postgresql/9.1-901-1.jdbc4/postgresql-9.1-901-1.jdbc4.jar" />
  </library>
</eclipse-userlibraries>

